NEXT_PUBLIC_SITE_NAME='TECHLAB - A place for all tech enthusiasts'

# Contact us form submission
CONTACT_MAIL_ADDRESS="vj2k02@gmail.com"
CONTACT_MAIL_PASSWORD="xyod kjzc phma zaua"
TO_MAIL_ADDRESS="sales@techares.com, mdkarthi1234@gmail.com, mktgtechares@gmail.com"
NEXT_PUBLIC_SUPABASE_URL=https://pcrapzdgzwbbgubaxdci.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmFwemRnendiYmd1YmF4ZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODA3OTIsImV4cCI6MjA1MzY1Njc5Mn0.7T5zmiLiCdFMFsNNMN-Bu_1v6ZKW-03DhpfOgQCDmVs

SMTP_HOST=mail.techares.com
SMTP_PORT=465
SMTP_USER=hello@techares.com
SMTP_PASS=euhEuzX.^y_

